<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sulavswastha.sulavswastha.AboutUs">

    <include
        layout="@layout/navigation_action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
         />

     <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:textSize="20dp"
        android:text="SulavSwastha is the health news portal in Nepal that commenced its services with a mobile application. At Sulav Swastha, we aim to produce in-depth health related news and articles while also earnestly developing database on doctors, hospitals, and blood donors profile among other information on health institutes across the country. Sulav Swastha maintains a distinct style of presenting issues and thus making it a first choice for people interested in health news."
         android:layout_below="@+id/include2"
         android:layout_alignParentStart="true"
         android:layout_marginTop="51dp" />

</RelativeLayout>
