<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="230dp"
    android:layout_height="230dp"
    android:background="@mipmap/swastha"
    android:orientation="vertical"
    android:layout_gravity="center">



</RelativeLayout>